{
  "name": "dijo-ai-server",
  "version": "1.0.0",
  "description": "DIJO AI advertising server",
  "main": "api/generate.js",
  "scripts": {
    "start": "node api/generate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@google/generative-ai": "^0.15.0",
    "dotenv": "^16.4.5"
  }
}
